<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-spring-parent</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch31-ssm-zhenghe</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>employee-dao</module>
        <module>employee-entity</module>
        <module>employee-service</module>
        <module>employee-web</module>
    </modules>


</project>